.carousel-container {
    margin: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
/* carousel.css */

.carousel-container {
    position: relative;
}

.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
}

.loading-message {
    font-size: 3em;
    font-weight: bold;
    color:white;
}
.carousel-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 29px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: auto;
    transition: all 0.3s ease-in-out;

}

.carousel-card:hover {
    transform: scale(1.1);
}

.carousel-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 1rem;
    transition: all 0.3s ease-in-out;
}

.carousel-image:hover {
    transform: scale(1.1);
}

.carousel-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
    padding: 10px;
}

.carousel-title {
    font-family: 'Space Mono', monospace;
    font-size: 20px;
    margin: 0;
    color: #EFFDF3;
}

.carousel-seasons,
.carousel-genre {
    font-family: 'Space Mono', monospace;
    font-size: 14px;
    margin: 2px 0;
    color: #FFFFFF;
    margin-bottom: 5px;
}

.design {
    font-weight: bold;
    color: #ffffff;
}

.Link {
    text-decoration: none;
}

@media (max-width: 320px) {
    .carousel-container {
        margin: 20px;
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
    }

    .carousel-container-wide {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
    }

    .carousel-card {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        background-color: #ffffff;
        text-align: center;
        width: 320px;
        flex-shrink: 0;
        scroll-snap-align: start;
        transition: all 0.3s ease-in-out;
    }

    .carousel-card:hover {
        transform: scale(1.1);
    }

    .carousel-image {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 5px;
        margin: 0 auto 1rem;
        transition: all 0.3s ease-in-out;
    }

    .carousel-image:hover {
        transform: scale(1.1);
    }

    .carousel-details {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px;
    }

    .carousel-title {
        font-family: 'Space Mono', monospace;
        font-size: 20px;
        margin: 0;
        color: #EFFDF3;
    }

    .carousel-seasons,
    .carousel-genre {
        font-family: 'Space Mono', monospace;
        font-size: 14px;
        margin: 2px 0;
        color: #FFFFFF;
        margin-bottom: 5px;
    }

    .design {
        font-weight: bold;
        color: #ffffff;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .carousel-container {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-gap: 15px;
    }
}